music package
=============

Subpackages
-----------

.. toctree::

    music.migrations

Submodules
----------

music\.admin module
-------------------

.. automodule:: music.admin
    :members:
    :undoc-members:
    :show-inheritance:

music\.apps module
------------------

.. automodule:: music.apps
    :members:
    :undoc-members:
    :show-inheritance:

music\.models module
--------------------

.. automodule:: music.models
    :members:
    :undoc-members:
    :show-inheritance:

music\.tests module
-------------------

.. automodule:: music.tests
    :members:
    :undoc-members:
    :show-inheritance:

music\.urls module
------------------

.. automodule:: music.urls
    :members:
    :undoc-members:
    :show-inheritance:

music\.views module
-------------------

.. automodule:: music.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: music
    :members:
    :undoc-members:
    :show-inheritance:
